{
  "framework": "astro",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "^(?:/(.*))$",
      "headers": {
        "Location": "https://lyi.moe/blog/"
      },
      "status": 308,
      "has": [
        {
          "type": "host",
          "value": "blog.lyi.moe"
        }
      ]
    },
    { "handle": "filesystem" },
    {
      "src": "^/_astro/.+",
      "status": 404,
      "headers": {
        "cache-control": "public, max-age=300"
      }
    },
    {
      "src": "^/bg/.+",
      "status": 404,
      "headers": {
        "cache-control": "public, max-age=300"
      }
    },
    {
      "handle": "error",
      "statusCode": 404,
      "src": "^/en(/.*)?$",
      "dest": "/en/404/index.html"
    }
  ]
}
